// Place your settings in this file to overwrite default and user settings.
{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/all.min.js":true
    },
    "files.exclude": {
        "src/**/*.js": false,
        "src/app/*.js": true,
        "src/**/.js.map": true,
        "src/**/.d.ts": true,
        "**/*gulp-tsc*": true
    },
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/7c9c61d4-5baf-4467-8ab0-045c97909f47/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/gelocal",
    "appService.deploySubpath": ""
}